# DietPlanFullStackApplication

./: .gitignore  Dockerfile  compose.yaml  pom.xml
.github/workflows/: main_diet-tracker.yml
src/main/java/com/dietPlan/: DietPlanApplication.java
src/main/java/com/dietPlan/Repositories/: DayRepository.java  FoodRepository.java  WeekRepository.java
src/main/java/com/dietPlan/controller/: DietPlanController.java
src/main/java/com/dietPlan/domain/mapper/: DayMapper.java  FoodMapper.java  WeekMapper.java
src/main/java/com/dietPlan/domain/model/: Day.java  Food.java  Week.java
src/main/java/com/dietPlan/domain/repository/: DayRepository.java  FoodRepository.java  WeekRepository.java
src/main/java/com/dietPlan/dto/: DayDto.java  FoodDto.java  WeekDto.java
src/main/java/com/dietPlan/infrastructure/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/dietPlan/infrastructure/orchestrator/: DayOrchestrator.java  DietOrchestrator.java  WeekOrchestrator.java
src/main/java/com/dietPlan/infrastructure/service/: CalculateStats.java  DayService.java  DietService.java  FoodService.java  WeekService.java
src/main/java/com/dietPlan/mappers/: DayMapper.java  FoodMapper.java  WeekMapper.java
src/main/java/com/dietPlan/models/: Day.java  Food.java  Week.java
src/main/java/com/dietPlan/service/: CalculateStats.java  DietService.java
src/main/java/com/dietPlan/web/controller/: DayController.java  DietPlanController.java  FoodController.java  WeekController.java
src/main/java/com/dietPlan/web/dto/: DayDto.java  FoodDto.java  WeekDto.java
src/main/resources/: application.properties
src/test/java/com/dietPlan/: DietPlanApplicationTests.java
src/test/java/com/dietPlan/controller/: DietPlanControllerTest.java
src/test/java/com/dietPlan/domain/mapperTests/: DayMapperTest.java  FoodMapperTest.java  WeekMapperTest.java
src/test/java/com/dietPlan/domain/modelTests/: DayTest.java  FoodTest.java  WeekTest.java
src/test/java/com/dietPlan/dto/: DayDtoTest.java  FoodDtoTest.java  WeekDtoTest.java
src/test/java/com/dietPlan/infrastructure/orchestratorTests/: DayOrchestratorTest.java  WeekOrchestratorTest.java
src/test/java/com/dietPlan/infrastructure/serviceTests/: CalculateStatsTest.java  DayServiceTest.java  DietServiceTest.java  FoodServiceTest.java  WeekServiceTest.java
src/test/java/com/dietPlan/mappers/: DayMapperTest.java  FoodMapperTest.java  WeekMapperTest.java
src/test/java/com/dietPlan/models/: DayTest.java  FoodTest.java  WeekTest.java
src/test/java/com/dietPlan/service/: CalculateStatsTest.java  DietServiceTest.java
src/test/java/com/dietPlan/web/controllerTests/: DayControllerTest.java  FoodControllerTest.java  WeekControllerTest.java
src/test/java/com/dietPlan/web/dtoTests/: DayDtoTest.java  FoodDtoTest.java  WeekDtoTest.java
src/test/java/com/dietPlan/web/integrationTests/: DayIntegrationTest.java  FoodIntegrationTest.java  WeekIntegrationTest.java
